# rainbow-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/restservice/: FTPService.java  NotificationService.java  RestServiceApplication.java
src/main/java/com/example/restservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restservice/controller/: ChildBasicController.java  ChildCommunicationController.java  ChildController.java  ChildEducationController.java  ChildFollowupController.java  ChildHealthController.java  ChildImageController.java  ChildRelationController.java  ChildStatusController.java  FileUploadController.java  GeneralInfoController.java  UserController.java
src/main/java/com/example/restservice/crud/: BloodGroup.java  Child.java  ChildAddress.java  ChildClass.java  ChildEducation.java  ChildEnhanced.java  ChildExitCredentials.java  ChildFamily.java  ChildFollowup.java  ChildGeneralInfo.java  ChildHealth.java  ChildLeavingReason.java  ChildLeftPlace.java  ChildListEnhanced.java  ChildMap.java  ChildMapEnhanced.java  ChildMedicalTreatment.java  ChildStatus.java  ChildStayType.java  ChildWithImage.java  ClosedChildActionList.java  CommitteeSuggestion.java  CommitteeSuggestion_staff.java  Community.java  Country.java  Dashboard.java  DifferentlyAbledGroup.java  District.java  EducationStatus.java  ExamResults.java  GeneralHealth.java  Grade.java  HealthCampName.java  HealthChecklist.java  HealthChecklistMultiple.java  HealthChecklistSingle.java  HealthCheckupList.java  HealthGrowthForm.java  HealthHospitalName.java  HealthMultiFormCamps.java  (+21 more)
src/main/java/com/example/restservice/dto/: ChildHealthDTO.java  ImageDTO.java  UserLoginResponseDTO.java
src/main/java/com/example/restservice/exception/: ResourceNotFoundException.java
src/main/java/com/example/restservice/ftp/: FTPUploader.java  FtpClient.java  FtpDownloader.java
src/main/java/com/example/restservice/model/: EmailData.java  SMSDetails.java
src/main/java/com/example/restservice/repository/: BloodGroupRepository.java  ChildClassRepository.java  ChildCommunicationRepository.java  ChildEducationRepository.java  ChildEductionRepository.java  ChildEnhanceRepository.java  ChildEnhancedRepository.java  ChildExitCredentialsRepository.java  ChildFamilyRepository.java  ChildFollowupRepository.java  ChildHealthRepository.java  ChildLeavingReasonRepository.java  ChildLeftPlaceRepository.java  ChildMapRepository.java  ChildMedicalTreatmentRepository.java  ChildRepository.java  ChildStatusRepository.java  ChildStayTypeRepository.java  ClosedChildActionListRepository.java  CommitteeSuggestionRepository.java  CommunityRepository.java  CountryRepository.java  DashboardRepository.java  DifferentlyAbledGroupRepository.java  DistrictRepository.java  EducationStatusRepository.java  ExamResultsRepository.java  GeneralHealthRepository.java  GradeRepository.java  HealthCampNameRepository.java  HealthCheckUpRepository.java  HealthChecklistMultipleRepository.java  HealthChecklistRepository.java  HealthChecklistSingleRepository.java  HealthGrowthFormRepository.java  HealthHospitalNameRepository.java  HealthMultiFormCampsRepository.java  IdentificationRepository.java  LiteracyStatusRepository.java  MarkTypeRepository.java  (+20 more)
src/main/java/com/example/restservice/utils/: CredentialsGenerator.java  EmailService.java  FtpDownloader.java  FtpUploader.java  MyUserDetailsService.java  MyUserPrincipal.java  SMSService.java
src/main/resources/: application.properties
